<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
        tools:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/siv_avatar"
        app:layout_constraintBottom_toTopOf="@+id/tv_username"
        app:layout_constraintTop_toTopOf="@id/siv_avatar"
        tools:text="Wang Guan" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@+id/siv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="\@wangguan" />

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        tools:text="Director of Mihoyo Company" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aciv_community"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/ic_community"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_bio" />
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actv_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/neutral_900"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/aciv_community"
        app:layout_constraintTop_toTopOf="@id/aciv_community"
        app:layout_constraintBottom_toBottomOf="@id/aciv_community"
        tools:text="12K Followers" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aciv_dot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        app:srcCompat="@drawable/ic_dot_neutral_900"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/actv_followers"
        app:layout_constraintTop_toTopOf="@id/aciv_community"
        app:layout_constraintBottom_toBottomOf="@id/aciv_community" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actv_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/neutral_900"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/aciv_dot"
        app:layout_constraintTop_toTopOf="@id/aciv_dot"
        app:layout_constraintBottom_toBottomOf="@id/aciv_dot"
        tools:text="120 Following" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/neutral_900"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_pin_location_neutral_900"
        android:drawablePadding="4dp"
        app:layout_constraintStart_toStartOf="@id/aciv_community"
        app:layout_constraintTop_toBottomOf="@id/aciv_community"
        tools:text="Taipei, Taiwan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/neutral_900"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_email_neutral_900"
        android:drawablePadding="4dp"
        app:layout_constraintStart_toStartOf="@id/actv_location"
        app:layout_constraintTop_toBottomOf="@id/actv_location"
        tools:text="wangshi@mihoyo.com" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_repo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actv_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.constraintlayout.widget.ConstraintLayout>