<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_repo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/neutral_900"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="putragraha / AndroidMVIExperiment" />

    <TextView
        android:id="@+id/tv_owner_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/neutral_900"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_repo_name"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_name"
        tools:ignore="SmallSp"
        tools:text="\@putragraha" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_star_neutral_700"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/neutral_700"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/tv_owner_name"
        app:layout_constraintTop_toBottomOf="@id/tv_owner_name"
        tools:ignore="SmallSp"
        tools:text="55 stars" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aciv_star_fork_separator"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/actv_star"
        app:layout_constraintStart_toEndOf="@id/actv_star"
        app:layout_constraintTop_toTopOf="@id/actv_star"
        app:srcCompat="@drawable/ic_dot_neutral_700" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actv_fork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/neutral_700"
        android:textSize="10sp"
        android:drawableStart="@drawable/ic_fork_neutral_700"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/actv_star"
        app:layout_constraintStart_toEndOf="@id/aciv_star_fork_separator"
        app:layout_constraintTop_toTopOf="@id/actv_star"
        tools:ignore="SmallSp"
        tools:text="55 forks" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aciv_fork_issue_separator"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/actv_star"
        app:layout_constraintStart_toEndOf="@id/actv_fork"
        app:layout_constraintTop_toTopOf="@id/actv_star"
        app:srcCompat="@drawable/ic_dot_neutral_700" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actv_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/neutral_700"
        android:textSize="10sp"
        android:drawableStart="@drawable/ic_target_neutral_700"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/actv_star"
        app:layout_constraintStart_toEndOf="@id/aciv_fork_issue_separator"
        app:layout_constraintTop_toTopOf="@id/actv_star"
        tools:ignore="SmallSp"
        tools:text="55 open issues" />

</androidx.constraintlayout.widget.ConstraintLayout>